<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareCode">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapebar">

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5sp">
            <TextView
                android:id="@+id/header_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/header_name"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:text="@string/header_name_next"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/back"
        app:fabSize="mini"
        />


    <TextView
        android:id="@+id/info_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp"
        android:text="আপনার জিওকোড আপনার বন্ধু, পরিবার এবং সহকর্মীদের সাথে ভাগ করুন"
        android:textSize="16sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewAnother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/info_head"
        android:inputType="phone"
        android:layout_marginTop="25dp"
        android:hint="এখানে ফোন নম্বর লিখুন"
        android:ems="10"
        android:maxLines="1"
        />
    <ImageView
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/autoCompleteTextViewAnother"
        android:layout_below="@+id/info_head"
        android:src="@drawable/newshare" />
    <TextView
        android:id="@+id/FailedResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_below="@+id/add"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/HomeJan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FailedResult"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="15sp"
        android:text="আপনার জিওকোড পৃষ্ঠায় ফিরে যান"
        android:visibility="gone"/>


</RelativeLayout>