<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home_page">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/profile" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="177dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="294dp"
        android:ems="10"
        android:hint="Text to Speech"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="219dp"
        android:layout_height="74dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:text="Button" />

</RelativeLayout>