<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/gCodeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="geoCodeValue" />

            <TextView
                android:id="@+id/originalUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_below="@+id/gCodeValue"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="originalUser" />


            <TextView
                android:id="@+id/address"
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/originalUser"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Total address" />
            <TextView
                android:id="@+id/houseCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="House category" />

            <Button
                android:id="@+id/voiceFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/houseCategory"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="অডিও নির্দেশাবলী চালান" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>